; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
; board = esp32-c3-devkitm-1
;board = pico32
;board =  esp32-s3-devkitc-1
; board = adafruit_feather_esp32s3_nopsram
board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino
upload_protocol = esptool
;upload_port = /dev/ttyUSB0
upload_port = /dev/ttyACM0
upload_speed = 921600
monitor_port = /dev/ttyACM0
;monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	sparkfun/SparkFun LIS2DH12 Arduino Library@^1.0.3
; for ESP32-C3 and maybe S3 boards
build_type = debug
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5
;monitor_rts = 0
;monitor_dtr = 0
;monitor_filters = 
;	esp32_exception_decoder
;	default